/*!
Theme Name: VECRC
Theme URI: https://connorjoshua.com
Author: Joshua Connor & Jacqueline Tapia
Author URI: https://connorjoshua.com
Description: Theme created for VECRC
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: VECRC
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This style sheet works by customizing bootstrap version 5
https://getbootstrap.com/docs/5.0/getting-started/introduction/
*/

/*
 * -----------------------------------------
 * css variables are documented here
 *
 * -----------------------------------------
 */
 :root {
  --blue: #1F47C7; /*rgba(31,71,199, 0.75)*/
  --red: #D3290A; /*rgba(211, 41, 10, 0.75)*/
  --green: #30A342; /*rgba(48, 163, 66, 0.75)*/
  --purple: #60368A; /*rgba(96, 54, 138, 0.75)*/
  --yellow: #CCC108; /*rgba(224, 214, 41, 0.75)*/
  --white: #FFFFFF;
  --grey-lg: #E8E8E8;
  --grey: #808080;
  --grey-dr: #282828;
  --black: #000000;
  --body-font:'PT Sans', sans-serif;
  --heading-font:'PT Sans Narrow', sans-serif;
  --writting-font:'Nerko One', cursive;
}
/* var(--black) to use */


/*
* -----------------------------------------
* General 
*
* -----------------------------------------
*/
body {
 color:#282828;
 color:var(--grey-dr);
 font-family: sans-serif;
 font-family: var(--body-font);
 font-weight: 400;
 line-height: 1.15em;
 font-size:16px;

}
h1, h2, h3, h4, h5, h6 {
 color: var(--purple);
 font-family: var(--heading-font);
 font-weight: 400;
 line-height: 1.25em;
 text-align:left;
}
h1 {
 margin: 0 0 .5em;
 color: var(--black);
 font-size:3.5em;
}
h2 {
 font-size:3em;
 margin: 1em 0 .5em;
}
h3 {
 font-size:2.5em;
 margin: 1em 0;
 font-weight: 700;
}
h4 {
 font-size:2em;
 margin: 1em 0 .5em;
}
h5 {
 font-size:1.5em;
 margin: 1em 0 .25em;
 font-weight: 700;
 font-style:italic;
}
h6 {
 font-size:1.25em;
 margin: 1em 0 .25em;
 font-style:italic;
}
p {
 line-height: 1.55em;
 margin:0 0 2em;
}
ul, ol {
 color:var(--grey-dr);
 line-height:1.25em;
 margin:0.5em 0;
}
ul > li, ol > li {
  padding:0 0 0.75em;
}
a {
  color: var(--blue);
  transition: all 0.5s ease;
}
a:hover {
color: var(--purple);
}
a:active {
color: var(--green);
}

article {
margin: 0 0 2em;

}

hr {
width: 25%;
margin: 1em auto;
border-top: 1px solid rgba(48, 163, 66, 0.75);
}

/* colors */
.bg-green {
background: var(--green);
color: var(--black);
}
.bg-yellow {
background: var(--yellow);
color: var(--black);
}
.bg-green h2, .bg-green h3, .bg-green h4,
.bg-yellow h2, .bg-yellow h3, .bg-yellow h4 {
color: var(--black);
}

.bg-purple {
background: var(--purple);
color: var(--white);
}
.bg-red {
background: var(--red);
color: var(--white);
}
.bg-blue {
background: var(--blue);
color: var(--white);
}

.bg-purple h2, .bg-purple h3, .bg-purple h4,
.bg-red h2, .bg-red h3, .bg-red h4,
.bg-blue h2, .bg-blue h3, .bg-blue h4 {
color: var(--white);
}

/*
* -----------------------------------------
* Bootstrap restyle
*
* -----------------------------------------
*/

/* cards */
.card {
border-radius: 8px;
margin-bottom:1.5em;
}
h3.card-title {
 margin:0;
 padding:0 0 0.25em 0;
 font-size: 1.5em;
}
h4.card-title {
margin:0;
padding:0 0 0.25em 0;
font-size: 1.5em;
font-family: var(--writting-font);
}
.card .card-body {
line-height: 1.25em;
margin:0;
padding:1.5em;
}
.card .card-body .card-text {
 margin-bottom: 0.35em;
}
.card-shadow {
-webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 0px 15px 16px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 0px 0px 15px 16px rgba(0,0,0,0);
}

.btn {
-webkit-transition: background-color 2s ease-out;
-moz-transition: background-color 2s ease-out;
-o-transition: background-color 2s ease-out;
transition: background-color 2s ease-out;
}

.btn-green {
background-color: var(--green);
color: var(--black);
}
.btn-red {
background-color: var(--red);
color: var(--white);
}
.btn-blue {
background-color: var(--blue);
color: var(--white);
}
.btn-yellow {
background-color: var(--yellow);
color: var(--black);
}
.btn-purple {
background-color: var(--purple);
color: var(--white);
}

/*
* -----------------------------------------
* HEADER & MENU
*
* -----------------------------------------
*/

/*  Header Logo  */
.header-logo {
height: 50px;
}

/* Menu Dropout */
nav {
 font-family: var(--heading-font);
 font-size: 1.25rem;
}
.navbar-brand {
 margin: 0 0 0 15px;
}
.navbar-toggler:active, .navbar-toggler:focus {
 outline:none;
}
.navbar-nav, .navbar-nav > li {
 margin:0;
 padding:0;
} 
.navbar .nav-link:hover, .navbar .nav-link:active, .navbar .nav-link:focus {
color:var(--purple);
}

@media (max-width: 1200px) {
.navbar-collapse {
background: rgba(31, 71, 199, 0.9);
}
.navbar-collapse.show a{
background: rgba(31, 71, 199, 0.9);
border-bottom: 1px dotted rgba(240, 240, 240, 0.7);
color:var(--white);
padding: 15px 30px;
}
.navbar-collapse.show a:hover, .navbar-collapse.show a:active, .navbar-collapse.show a:focus{
background: rgba(96, 54, 138, 0.7);
border-bottom: 1px dotted rgba(240, 240, 240, 0.7);
color:var(--white);
padding: 15px 30px;
}
}

@media (max-width: 1200px) and (min-width: 578px) {
.navbar-collapse {
    position: absolute;
    top: 54px;
    left: 70%;
    width: 30%;
    transition: all 0.6s ease;
    display: none;
    visibility: hidden;
}
.navbar-collapse.collapsing {
    height: auto !important;
    margin-left: 70%;
    left: 70%;
    display:block;
    visibility: visible;
    transition: all 0.3s ease;
}
.navbar-collapse.show {
   left: 70%;
   visibility: visible;
   display:block;
}

}

@media (max-width: 577px) {
.navbar-collapse {
   position: absolute;
   top: 54px;
  width:100%;
  left:100%;
  display: none;
   visibility: hidden;
  transition: all 0.6s ease;
}
.navbar-collapse.collapsing {
  height: auto !important;
  margin-left: 0;
  left: 100%;
  transition: all 0.2s ease;
  visibility: visible;
   display:block;
}
.navbar-collapse.show {
 transition: all 0.3s ease;
 left: 0;
 visibility: visible;
   display:block;
}
}

.dropdown-menu {
border-radius: 0;
margin:0;
padding:0;
border:0;
transition: all 0.6s ease;
animation: growDown 0.6s ease-in-out forwards;
 transform-origin: top center;
}
.dropdown-menu .menu-item {
margin:0;
padding:0;
transition: all 0.6s ease;
}
.dropdown-menu .menu-item a{
background: rgba(31, 71, 199, 0.9);
border-bottom: 1px dotted rgba(240, 240, 240, 0.7);
color:var(--white);
transition: all 0.6s ease;
}
.dropdown-menu .menu-item a:hover{
background: rgba(31, 71, 199, 1);
border-bottom: 1px solid rgba(240, 240, 240, 0.7);
}
.dropdown-menu.show {
transition: all 0.6s ease;
}


@keyframes growDown {
0% {
   transform: scaleY(0)
}
80% {
   transform: scaleY(1.1)
}
100% {
   transform: scaleY(1)
}
}





/*
* -----------------------------------------
* FOOTER
*
* -----------------------------------------
*/
.footer {
 background-color: var(--purple);
 color: var(--grey-lg);
 padding:2rem 0;
 text-align:left;
 line-height: 1.35em;
}

.footer a {
   color: var( --yellow);
   transition: all 0.5s ease;
   border-radius: 3px;
 }
 .footer a:hover {
 color: var(--white);
 text-decoration: none;
 text-shadow: 3px 3px #000000;
 background: rgba(255, 255, 255, 0.05);
 }
 .footer a:active {
 color: var(--grey-lg);
 }
 .footer .footer-title {
    margin: 0 0 0.25em 0;
    font-weight: 700;
 }
 .footer .footer-link {
    list-style: none;
    margin:0;
    padding:0;

 }
 .footer .footer-link li {
   margin:0;
   padding:0;
}
.footer .footer-link li a{
   display: block;
   padding: .3em .5em;
}

/*
* -----------------------------------------
* FRONT PAGE
*
* -----------------------------------------
*/
.home main.home{
margin-top: 0.25rem;
margin-bottom:0;
}
.cover-img {
 background-image:
 linear-gradient(to bottom, rgba(250, 250, 250, 0) 0%, rgba(250, 250, 250, 0.05) 70%, rgba(255, 255, 255, 1.0) 100%),
 url('img/home-header.jpg');
 width: 100vw;
 background-size: cover;
 background-repeat: no-repeat;
 padding-bottom:1em;
}

.home-logo {
display: block;
width: 100%;
max-width: 250px;
height: auto;
margin:1em auto;
text-align:center;

}
#home-top h2.card-title {
  margin: 0.25em 0;
  font-size: 1.125em;
}


.define .card {
 margin: 3em 0;
}

/* Mission Section */
.mission {
background-image: url('img/mission-bg.jpg');
 width: 100vw;
 background-size: cover;
 background-repeat: no-repeat;
 margin-top:3em;
}
.mission-view {
background: var(--white);
border-radius: 50%;
position: relative;
border-radius: 50%;
padding:0 6em;
height:auto;

}
.mission-view:before {
content: "";
display: block;
padding-bottom: 20%;
}
.mission-view:after {
content: "";
display: block;
padding-bottom: 30%;
}
.mission-view > h2 {
margin:1em 0 0.25em;
padding: 0;
}

/* callouts * could be on any page */


.callouts {
padding: 1.5em 0 0  0;
}
.callouts .card {
margin:0 0 1em 0;
}
.home .callouts .card-body {
  padding:0.75em;
}
.callouts .card-title {
  padding-right:40%;
 }
.callouts .card-text {
padding-right:50%;
}
.age0-2 {
background-image: url('img/age0-bg.png');
background-position: right center;
background-repeat: no-repeat;
background-size: auto 100%;
}
.age3-4 {
background-image: url('img/age3-bg.png');
background-position: right center;
background-repeat: no-repeat;
background-size: auto 100%;

}
.age5 {
background-image: url('img/age5-bg.png');
background-position: right center;
background-repeat: no-repeat;
background-size: auto 100%;
}

@media (min-width: 992px) {
  .home .card {
     margin:1.75em 0;
  }
  .home .callouts .card-body {
     min-height: 320px;
  }
  .age0-2 {
     background-position: left 150px center;
    }
    .age3-4 {
     background-position: left 150px center;
    }
    .age5 {
     background-position: left 50px center;
    }
}

/*
* -----------------------------------------
* Widget Area (Sidebar)
*
* -----------------------------------------
*/
.widget-area {
border-radius: 5px;
background: rgba(224, 214, 41, 0.75);
padding: .5rem 2rem;
color: var(--black);
}
.widget {
 padding: 0.25rem 0 1rem;
}
.widget-area h2 {
 margin: .5rem 0 .125rem;
 font-size: 1.6rem;
 color: var(--black);
}
.widget-area h3 {
margin: .5rem 0 .125rem;
font-size: 1.3rem;
color: var(--black);
font-weight: bold;
}
.widget-area h4 {
margin: .5rem 0 .125rem;
font-size: 1.125rem;
color: var(--black);
}
.widget-area a {
color: var(--green);
}
.widget-area a:hover {
color: var(--blue);
}
.widget-area a:active {
color: var(--purple);
}
.widget-area ul {
list-style: none;
padding:0; 
margin: 0;
}
.widget-area li {
padding:0; 
margin: 0 0 .25rem;
}
/*
* -----------------------------------------
* GENERAL ITEMS
*
* -----------------------------------------
*/
.divider {
 display:block;
 margin: 0 auto;
 width: 90%;
 height: 8px;
 border-radius: 4px;
}

/*
* -----------------------------------------
* INTERIOR PAGEs
*
* -----------------------------------------
*/
.page-top {
background-image: url('img/page-top.jpg');
height: 100px;
width: 100vw;
 background-size: cover;
 background-repeat: no-repeat;
}
.page main, .blog main, .single main{
 margin-top: 5rem;
 margin-bottom:3rem;
}


/* Accordion Special Style for interior pages */
/* see bootstrap v4 for setup instrtructions */
#accordion .card-header{
   background-color: rgba(224, 214, 41, 0.5);
} 
#accordion .card-header h3{
   margin:0;
   padding:0;
   font-size: 1rem;
} 
#accordion .card-header h3 button{
   display: block;
   width:100%;
   color: var(--black);
   font-size: 2rem;
   text-align: left;
   border-radius: 2px;
} 
#accordion .card-header h3 button:hover{
   text-shadow: 1px 1px rgba(224, 214, 41, 1);
   text-decoration: none;
} 
#accordion .card-header h3 button:active{
   text-shadow: 1px 1px rgba(224, 214, 41, 1);
   text-decoration: none;
} 
#accordion .card-header h3 button:focus {
   text-shadow: 1px 1px rgba(224, 214, 41, 1);
   text-decoration: none;
}
/*
* -----------------------------------------
* BLOG ARTICLES
*
* -----------------------------------------
*/

.blog .widget {
 background:none;
 padding: 1em 2em;
 margin-bottom:2.5em;
 border-radius: 8px;
}
.blog .footer .widget {
   background-color: none;
}

.blog .widget .widget-title {
 font-size: 1.75rem;
 font-weight: bold;
 color: var(--black);
 margin-top:0;
}
.blog .widget ul {
list-style: none;
margin:0;
padding:0;
}
.blog .divider {
width:100%;
height: 8px;
border-radius: 4px;
-webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 10px 14px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 0px 10px 14px 5px rgba(0,0,0,0);
}
.blog .cat-links {
display:inline-block;
padding-right: 0.5em;

}
.blog .cat-links a{
background: var(--blue);
color: var(--white);
display:inline-block;
padding: 0.25em 0.5em;
border-radius: 0.25em;
margin: 0 0.2em;

}
/*
.blog .tags-links {

}
.blog .cat-links {

}*/

/* Single Pages */
.single article .entry-header h1 {
   border-top: 1px solid var(--blue);
   border-bottom: 1px solid var(--blue);
   padding: 0.5em  0;
   text-align: center;
   margin:0 0 1em 0;
   font-size: 2em;
   line-height: 1.2em;
   color: var(--blue);
}
.single article .entry-header .entry-meta {
   font-size: .9em;
   color: var(--grey);
   font-style: italic;
   margin-bottom:1.25em;
}

/*nav section */
.single main nav h2  {
   color: var(--green);
   font-size:  1.25rem;
   border-bottom: 1px dashed var(--green);
   padding: 0.25em 0;
   margin: 1.25em 0 .5em 0;
}
.single main nav .nav-links  { 
   font-size: 1.125rem;
}
.single main nav .nav-links a{ 
   font-size: 1.125rem;
   display: block;
}
.single main nav .nav-links a:hover{ 
   text-decoration: none;
   text-shadow: 1px 1px var(--grey-lg);
   color: var(--green);
}
.single main nav .nav-links a:active{ 
   text-decoration: none;
   text-shadow: 1px 1px var(--grey-lg);
   color: var(--purple);
}
.single main nav .nav-links a:focus{ 
   text-decoration: none;
   text-shadow: 1px 1px var(--grey-lg);
   color: var(--grey);
}